{
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": "nextjs",
  "headers": [
    {
      "source": "/redireccion-m3u8.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "X-Robots-Tag",
          "value": "index, follow, max-video-preview: -1, max-image-preview: large, max-snippet: -1"
        },
        {
          "key": "X-Distribution",
          "value": "global"
        },
        {
          "key": "X-Target-Audience",
          "value": "US,EU"
        },
        {
          "key": "Content-Language",
          "value": "en-US"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        }
      ]
    }
  ],
  "functions": {
    "app/**/*.js": {
      "maxDuration": 30
    }
  }
}